*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #e9e9e9;
}
.navbar-nav .nav-link.active{
    color: white;
}
.nav-link{
    text-align: center;
}
/* fazendo o cabeçalho acompanhar a rolagem da pág */
header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #222222;
    color: #e9e9e9;
    margin-bottom: 16px;
}
#menu a{
    color: #e9e9e9;
}
section{
    padding-top: 78px;
}
.card, h2{
    margin-bottom: 16px;
}

.carousel-item{
    height: 415px;
}

#sobre{
    padding-top: 0;
}
#sobre p{
    margin: 8px 0;
    font-weight:400;
    text-align: justify;
}
.post{
    display: grid;
    grid-template-columns:repeat(3,32.60%); /*Colocando 3 imagens em cada linha*/ 
    column-gap: 1%; /*Espaçamento entre as colunas*/
}

.card img{
    height: 400px;
}
@media screen and (min-width: 641px) and (max-width: 1023px){  /*Adaptação para tablets*/

    button.navbar-toggler{
        background-color: #e9e9e9;
    }
    section{
        padding-top: 230px;
    }
    .carousel-item{
        height: 220px;
    }
    .post{
        display: grid;
        grid-template-columns:repeat(2,49.5%); /*Colocando 2 imagens em cada linha*/ 
        column-gap: 1%; /*Espaçamento entre as colunas*/
        row-gap:2%; /*Espaçamento entre as linhas*/
    }
}
@media screen and (max-width: 640px){ /*Adaptação para celulares*/
    button.navbar-toggler{
        background-color: #e9e9e9;
    }
    .post{
        display: grid;
        grid-template-columns:repeat(1,100%); /*Colocando 3 imagens em cada linha*/ 
        row-gap: 1%;
    }
    section{
        padding-top: 215px;
    }
    .ultimo{
        margin-bottom: 100px;
    }
    .carousel-item{
        height: 110px;
    }
    
}